spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simulator
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.schema: classpath:schema.sql
server.port=3005
config.data.infra_manager.ip=ec2-52-205-191-111.compute-1.amazonaws.com
config.data.infra_manager.port=3006
config.data.data_manager.ip=ec2-18-208-110-56.compute-1.amazonaws.com
config.data.data_manager.port=8080



