spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simulator
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.schema: classpath:schema.sql
server.port=3005
config.data.infra_manager.ip=127.0.0.1
config.data.infra_manager.port=3006
config.data.data_manager.ip=127.0.0.1
config.data.data_manager.port=8080



