spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simulator
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.schema: classpath:schema.sql
server.port=3005



